# ======================================================================
# Author: Tobias Meisel (meisto)
# Creation Date: Sun 27 Feb 2022 09:58:32 PM CET
# Description: -
# ======================================================================
source ~/.config/tmux/styles/tmux_style_4.conf


#================================================
#==== Key Bindings ==============================
#================================================
unbind C-space
set -g prefix C-Space
bind C-Space send-prefix
# bind -n M-C-t new-window
# bind -n M-C-h next-window
# bind -n M-C-l previous-window
# bind -n M-C-Right next-window
# bind -n M-C-Left previous-window

# Quickswap to windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Cycle through windows
bind -n M-H previous-window
bind -n M-L next-window

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind -T copy-mode-vi v send-keys -X begin-selection

bind -n 'C-h' 'select-pane -L'
bind -n 'C-j' 'select-pane -D'
bind -n 'C-k' 'select-pane -U'
bind -n 'C-l' 'select-pane -R'


#================================================
#==== Other =====================================
#================================================
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # Fill empty spaces in the window list
set -g history-limit 5000
set -g display-time 4000 # 4s display time for messages
set-option -sa terminal-overrides ",xterm*:Tc" # Enable full color space
set -g focus-events on
setw -g aggressive-resize on
set -g default-terminal "kitty-256color"
set -g default-shell /bin/zsh

set-window-option -g mode-keys vi


#================================================
#==== Plugins ===================================
#================================================
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'sainnhe/tmux-fzf'
# run '~/config/tmux/plugins/tpm/tpm'
