# File created at 2021-07-06 by Meisto

# Sources:
# https://github.com/tmux/tmux/wiki/Getting-Started
# https://man.openbsd.org/tmux#STYLES
# man tmux 

# Glyphs:
#   ░ ▒ ▓
# ░▒▓ 

#====================================================================
#==== Style ==========================================================
#====================================================================
set -g status-position bottom
set -g status-justify left

# General status options
set-option -g status-style bg=#333333
set-option -g status-position top
set-option -g status-bg default

# Left component
set -g status-left "#[fg=#333333,bg=#9F4A54,bold]"

# Right component
set -g status-right "#{?window_zoomed_flag,#[bg=#A22C29] + ,}#[fg=#212227,bg=#f0a868] \uf109 #[fg=#AAAAAA,bg=#404247] #S #[fg=#212227,bg=#247ba0] \uf43a #[fg=#AAAAAA,bg=#404247] %H:%M "

# Window compontens
set -g window-status-separator ""
set -g window-status-current-style bg=#555555
set -g window-status-current-format "#[fg=#212227]#{?client_prefix,#[bg=#f0a868],#[bg=#87AF87]} #{window_index} #[fg=#AAAAAA,bg=#404247] #{window_name} " # ░▒▓
set -g window-status-format "#[fg=#212227,bg=#247bA0] #{window_index} #[fg=#AAAAAA,bg=#404247] #{window_name} "

# Borders. Note that borders are whole text cells
set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=green"
set -g pane-border-status off   # Values: off, top, bottom

set -g pane-base-index 1

set-option -g message-style fg=green
