# File created at 2021-07-06 by Meisto

# Sources:
# https://github.com/tmux/tmux/wiki/Getting-Started
# https://man.openbsd.org/tmux#STYLES
# man tmux 

# Glyphs:
#   ░ ▒ ▓
# ░▒▓

#================================================
#==== Style======================================
#================================================
set -g status-position bottom
set -g status-justify left

# General status options
set-option -g status-style bg=#222222

# Left component
# set -g status-left "#[fg=black,bg=#999999,bold] #{window_index} #[fg=#999999,bg=black,bold]"
set -g status-left "#[fg=#333333,bg=#999999,bold] #(date +'%H:%M') #[bg=#999999,fg=black,bold]░#[fg=#999999,bg=black,bold]"


# Right component
set -g status-right "#[fg=#999999,bg=#222222]▓#[fg=black,bg=#999999] #{host} "

# Window compontens
set -g window-status-separator "░"
set -g window-status-current-style bg=#555555
set -g window-status-current-format "#[bg=#222222,fg=#97AF97]▒#[fg=#222222,bg=#97AF97] #{window_index} #{window_name} #[fg=#97Af97,bg=#222222]▒" # ░▒▓
set -g window-status-format "#[bg=#222222,fg=blue]▒#[fg=#222222,bg=blue] #{window_index} #{window_name} #[fg=blue,bg=#222222]#[bg=#222222,fg=blue]▒"

# Borders. Note that borders are whole text cells
set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=green"
set -g pane-border-status off   # Values: off, top, bottom
