# File created at 2021-07-06 by Meisto

# Sources:
# https://github.com/tmux/tmux/wiki/Getting-Started
# https://man.openbsd.org/tmux#STYLES
# man tmux 

# Glyphs:
#   ░ ▒ ▓
# ░▒▓ 

#================================================
#==== Style======================================
#================================================
set -g status-position bottom
set -g status-justify left

# General status options
set-option -g status-style bg=#333333
set-option -g status-position top
set-option -g status-bg default

# Left component
set -g status-left "#[fg=#333333,bg=#777777,bold] ᛃ #[bg=#333333,fg=#777777]"


# Right component
set -g status-right "#{?window_zoomed_flag,#[fg=#9F4A54],}"
# set -g status-right "#[fg=#999999,bg=#222222]▓#[fg=black,bg=#999999] #{host} "

# Window compontens
set -g window-status-separator ""
set -g window-status-current-style bg=#555555
set -g window-status-current-format "#[fg=#333333,bg=#9F4A54] #{window_index} #{window_name} #[fg=#9F4A54,bg=#333333]" # ░▒▓
set -g window-status-format "#[fg=#333333,bg=#607080] #{window_index} #{window_name} #[bg=default,fg=#607080]"
# #506070



# Borders. Note that borders are whole text cells
set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=green"
set -g pane-border-status off   # Values: off, top, bottom

set -g pane-base-index 1
