# ======================================================================
# Author: Tobias Meisel (meisto)
# Creation Date: Sun 06 Jul 2021 10:15:33 PM CET
# Description: -
# ======================================================================
# Sources:
# https://github.com/tmux/tmux/wiki/Getting-Started
# https://man.openbsd.org/tmux#STYLES
# man tmux 

# Glyphs:
#  

#================================================
#==== Style======================================
#================================================
set -g status-position bottom
set -g status-justify left

# General status options
set-option -g status-style bg=#222222

# Left component
# set -g status-left "#[fg=black,bg=#999999,bold] #{window_index} #[fg=#999999,bg=black,bold]"
set -g status-left "#[fg=black,bg=#999999,bold] #(date +'%H:%M') #[fg=#999999,bg=black,bold]"


# Right component
set -g status-right "#[fg=#999999,bg=#222222]#[fg=black,bg=#999999] #(whoami) | #{host} "

# Window compontens
set -g window-status-separator ""
set -g window-status-current-style bg=#555555
set -g window-status-current-format "#[fg=#222222,bg=#BB0000] #{window_index} | #{window_name} #[fg=#BB0000,bg=#222222]"
set -g window-status-format "#[fg=#222222,bg=blue] #{window_index} | #{window_name} #[fg=blue,bg=#222222]"

# Borders. Note that borders are whole text cells
set -g pane-border-style "fg=#555555"
set -g pane-active-border-style "fg=green"
set -g pane-border-status off   # Values: off, top, bottom
